# charge

./: build.gradle
AbilityConnection/: build.gradle  local.properties
AbilityConnection/entry/src/main/: config.json
AbilityConnection/entry/src/main/java/com/starrypay/: AnotherAbility.java  DownloadServiceAbility.java  MainAbility.java
AbilityConnection/entry/src/main/java/com/starrypay/slice/: AnotherAbilitySlice.java  MainAbilitySlice.java
AbilityConnection/entry/src/main/java/com/starrypay/utils/: Const.java  DownloadServiceConnection.java  LogUtil.java
AbilityConnection/key/: payDebug.p7b
entry/: build.gradle
entry/libs/: huaweipay-sdk-release-1.0.0.har
entry/src/main/: config.json
entry/src/main/java/com/starrypay/: MainAbility.java  MyApplication.java  WalletUpgradeDialog.java
entry/src/main/java/com/starrypay/bean/: BaseRespBean.java  ContactBean.java  CreateOrderBean.java  LoginParamsBean.java  OrderInfoBean.java  PageRespBean.java  PhoneChargeInfoBean.java  RechargeRecordBean.java
entry/src/main/java/com/starrypay/common/: AbsItemProvider.java  NetWatcher.java
entry/src/main/java/com/starrypay/component/: DragLayout.java  GridView.java  RechargeLayout.java  RechargeRecordLayout.java
entry/src/main/java/com/starrypay/event/: ChargeSuccessEvent.java
entry/src/main/java/com/starrypay/http/: Apis.java  HttpUtils.java  RequestCallback.java
entry/src/main/java/com/starrypay/login/: HuaweiLoginManager.java
entry/src/main/java/com/starrypay/model/: GridItemInfo.java
entry/src/main/java/com/starrypay/myapplication/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/starrypay/myapplication/widget/widget/: WidgetImpl.java
entry/src/main/java/com/starrypay/provider/: EmptyChargeAdapter.java  GridAdapter.java
entry/src/main/java/com/starrypay/slice/: ChargeFraction.java  ContactSlice.java  MainAbilitySlice.java  PrivacyAbilitySlice.java  SplashSlice.java
entry/src/main/java/com/starrypay/utils/: AppUtils.java  ContactUtils.java  DataKeyDef.java  GlobalTaskExecutor.java  LocalConfigUtils.java  NetUtils.java  ToastUtils.java
entry/src/main/java/com/starrypay/utils/sign/: Base64.java  JSON.java  JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java  JSONTokener.java  PayUtils.java
entry/src/main/resources/base/element/: integer.json  string.json
entry/src/main/resources/base/graphic/: background_bottom_button.xml  bg_dialog_logout.xml  bg_grid.xml  bg_grid_normal.xml  bg_item_charge_empty.xml  bg_item_contact.xml  selector_item_phone_charge.xml  selector_txt_item_phone_charge.xml
entry/src/main/resources/base/layout/: ability_main.xml  app_bar_layout.xml  dialog_logout.xml  dialog_privacy.xml  dialog_recharge_success.xml  dialog_wallet_upgrade.xml  form_grid_pattern_widget_2_2.xml  form_grid_pattern_widget_2_4.xml  grid_item.xml  item_charge_empty.xml  item_contact.xml  item_recharge_record.xml  page_charge_record.xml  page_contact.xml  page_privacy.xml  phone_charge.xml
entry/src/main/resources/zh/element/: string.json
key/: address_list_debugDebug.p7b  address_list_debugDebug_provision_verified.json  pay.cer  pay.csr  pay.p12  pay2.cer  payDebug_provision_verified.json  pay_rDebug.p7b  pay_rDebug_provision_verified.json
