// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        release {
            storeFile file('/Users/pakhungchan/DevEcoStudioProjects/MyApplication/key/pay.p12')
            storePassword '00000024985D9644A27995DADA434158E22FEA23D171612A3D7364945F070F11022379BB3581311176A2908EA739332A1B709E68'
            keyAlias = 'mobile_pay'
            keyPassword '000000246695728555581084506E7137C6AEB3ADDCD33747E4CF5B653671C98A935FB0C801CFAA942F0C8E7CE04111D5581D52C5'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/pakhungchan/DevEcoStudioProjects/MyApplication/key/payDebug.p7b')
            certpath file('/Users/pakhungchan/DevEcoStudioProjects/MyApplication/key/pay.cer')
        }
        debug {
            storeFile file('/Users/pakhungchan/DevEcoStudioProjects/MyApplication/key/pay.p12')
            storePassword '00000024985D9644A27995DADA434158E22FEA23D171612A3D7364945F070F11022379BB3581311176A2908EA739332A1B709E68'
            keyAlias = 'mobile_pay'
            keyPassword '000000246695728555581084506E7137C6AEB3ADDCD33747E4CF5B653671C98A935FB0C801CFAA942F0C8E7CE04111D5581D52C5'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/pakhungchan/DevEcoStudioProjects/MyApplication/key/pay_rDebug.p7b')
            certpath file('/Users/pakhungchan/DevEcoStudioProjects/MyApplication/key/pay2.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.5.0'
        classpath 'com.huawei.ohos:decctest:1.2.4.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        maven {
            url 'http://repo.ark.tools.huawei.com/artifactory/maven-public'
        }
    }
}
